[gd_scene format=3 uid="uid://u88kfm0u0do7"]

[ext_resource type="PackedScene" uid="uid://bbgsxepxqxghh" path="res://Scenes/player.tscn" id="1_ka2pi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ka2pi"]
size = Vector2(1276.5, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feyax"]
size = Vector2(191, 644)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omtrn"]
size = Vector2(1210, 166)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6t4g"]
size = Vector2(105, 697)

[node name="Tutorial" type="Node2D" unique_id=1626300770]

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=571702992]

[node name="Layer1" type="ParallaxLayer" parent="ParallaxBackground" unique_id=778558671]

[node name="ChaoTemporario" type="ColorRect" parent="ParallaxBackground/Layer1" unique_id=801894192]
offset_right = 1153.0
offset_bottom = 646.0
color = Color(0.7372549, 0.60784316, 0.09803922, 1)

[node name="Player" parent="." unique_id=1629641075 instance=ExtResource("1_ka2pi")]
position = Vector2(576.5, 500)

[node name="Limitacoes_borda" type="StaticBody2D" parent="." unique_id=655554646]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limitacoes_borda" unique_id=1792729212]
position = Vector2(556, -20)
shape = SubResource("RectangleShape2D_ka2pi")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Limitacoes_borda" unique_id=1147037493]
position = Vector2(-96, 322)
shape = SubResource("RectangleShape2D_feyax")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Limitacoes_borda" unique_id=700376683]
position = Vector2(587, 729)
shape = SubResource("RectangleShape2D_omtrn")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Limitacoes_borda" unique_id=1375839436]
position = Vector2(1205.5, 325)
shape = SubResource("RectangleShape2D_i6t4g")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1080121817]
offset = Vector2(575.825, 321.955)
